Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="500" Width="700"  MinHeight="500" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Image" x:Key="superheroType">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <local:BackgroundColorConverter x:Key="conversorFondo"/>
        <local:HeroGroupConverter x:Key="heroGroupConversor"/>

    </Window.Resources>
    <DockPanel x:Name="superheroeGrid" Background="{Binding Path=Heroe, Converter={StaticResource conversorFondo}}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10,5,10,0">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Nombre}" Foreground="White" FontWeight="Bold" FontSize="40"  >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Image DockPanel.Dock="Right" Source="assets/xmen.png" Visibility="{Binding Path=Xmen, Converter={StaticResource heroGroupConversor}}" Style="{StaticResource superheroType}"></Image>
            <Image DockPanel.Dock="Right" Source="assets/avengers.png" Visibility="{Binding Path=Vengador, Converter={StaticResource heroGroupConversor}}" Style="{StaticResource superheroType}"></Image>
            
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Image x:Name="arrowLeftImage" Tag="-"  Source="assets/arrow.png" Width="25" MouseLeftButtonDown="arrowImage_MouseLeftButtonDown"></Image>
            <TextBlock x:Name="superheroeNumberTextBlock" Tag="0" Text="1/3" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="3,0,3,0"/>
            <Image x:Name="arrowRightImage" Tag="+" Source="assets/arrow.png" Width="25" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="arrowImage_MouseLeftButtonDown" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image  Source="{Binding Path=Imagen}" Stretch="UniformToFill" Margin="10"/>
    </DockPanel>
</Window>
